<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Escape|Landing page</title>
	<!--Fond awesome CDN file link-->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--Theme CSS file link-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/webicon.png">
</head>
<body>
	<!--Header section start-->
	<header>
		<div class="container">
			<div class="logo">
				<img src="images/logo.png" alt="Escape Logo">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<!--Banner section start-->
		<section class="banner">
			<div class="container">
				<div class="b_contant">
					<h5>Can you build the website of my dreams?</h5>
					<h1>Yup, we can do that.</h1>
					<button type="button">Learn More</button>
				</div>
			</div>
		</section>
	</header>
	<!--Header section end-->
	<!--Development section start-->
	<section class="develop">
		<div class="container">
			<div class="contant">
				<h2 class="common_h">Web <span>Development</span></h2>
				<p class="common_p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in <br> <br> Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem  </p>
			</div>
			<div class="img_dev">
				<img src="images/develop.png" alt="Development image">
			</div>
		</div>
	</section>
	<!--Development section end-->
	<!--Branding section start-->
	<section class="branding">
		<div class="container">			
			<div class="img_dev">
				<img src="images/branding.png" alt="Branding image">
			</div>
			<div class="contant">
				<h2 class="common_h">Identity <span>Branding</span></h2>
				<p class="common_p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in <br> <br> Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem  </p>
			</div>
		</div>
	</section>
	<!--Branding section end-->
	<!--Features section start-->
	<section class="feature">
		<div class="container">
			<div class="item_1">
				<!--Branding feature-->
				<div class="f_image">
					<img src="images/bicon.png" alt="Features icon">
				</div>
				<div class="f_contant">
					<h4 class="f_heding">Branding & Identity</h4>
					<p class="f_text">Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>									
				</div>
				<!--Mobile app feature-->
				<div class="f_image">
					<img src="images/micon.png" alt="Features icon">
				</div>
				<div class="f_contant">
					<h4 class="f_heding">Mobile App Development</h4>
					<p class="f_text">Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>										
				</div>
				<!--UI/UX feature-->
				<div class="f_image">
					<img src="images/uiicon.png" alt="Features icon">
				</div>
				<div class="f_contant">
					<h4 class="f_heding">UI/UX</h4>
					<p class="f_text">Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>										
				</div>
			</div>

			<div class="item_2">
				<!--Web & Graphic design feature-->
				<div class="f_image">
					<img src="images/webicon.png" alt="Features icon">
				</div>
				<div class="f_contant">
					<h4 class="f_heding">Web & Graphic Design</h4>
					<p class="f_text">Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>										
				</div>
				<!--Animation feature-->
				<div class="f_image">
					<img src="images/videoicon.png" alt="Features icon">
				</div>
				<div class="f_contant">
					<h4 class="f_heding">Animations</h4>
					<p class="f_text">Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>										
				</div>
				<!--Photography feature-->
				<div class="f_image">
					<img src="images/cameraicon.png" alt="Features icon">
				</div>
				<div class="f_contant">
					<h4 class="f_heding">Photography</h4>
					<p class="f_text">Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt. </p>										
				</div>			
			</div>
		</div>
	</section>
	<!--Features section end-->
	<!--Clients section start-->
	<section class="client">
		<div class="container">
			<div class="top_content">
				<h2 class="common_h top">Awesome <span>Clients</span></h2>
				<p class="f_text top_p">See what nice things our clients said about us. </p>
			</div>
			<div class="client_data">
				<div class="img_client">
				<img src="images/client1.png" alt="clients image">
				</div>
				<div class="client_comment">
					<p class="shape_border" id="talkbubble">“ Proin iaculis purus consequat sem cure  digni ssim 
					donec porttitora entum suscipit aenean rhoncus. ” <br> <br> <span>- Jamie Richardson, Founder of Cocoa Media</span></p>
					
				</div>
			</div>
			<div class="client_data2">
				<div class="client_comment comment2">
					<p class="shape_border shape2" id="talkbubble2">“ Proin iaculis purus consequat sem cure  digni ssim 
					donec porttitora entum suscipit aenean rhoncus. ” <br> <br> <span>- Bart Thompson, Founder of Rainel</span></p>	
				</div>				
				<div class="img_client">
				<img src="images/client2.png" alt="clients image" class="client2">
				</div>
			</div>
		</div>
	</section>
	<!--Clients section end-->
	<!--Merketplace section start-->
	<section class="marketplace">
		<div class="container">
			<div class="m_image">
				<ul>
					<li><img src="images/enveto.png" alt="Merketplace logo" class="enveto"></li>
					<li><img src="images/wordpress.png" alt="Merketplace logo"></li>
					<li><img src="images/tuts.png" alt="Merketplace logo"></li>
					<li><img src="images/microlancer.png" alt="Merketplace logo"></li>
				</ul>
			</div>
		</div>
	</section>
	<!--Merketplace section end-->

	<!--Team section start-->
	<section class="team">
		<div class="container">
			<div class="top_content">
				<h2 class="common_h top2">Amazing  <span>Team</span></h2>
				<p class="f_text top_p2">These wonderful people make work enjoyable. </p>
			</div>
			<div class="column">
				<div class="col_4">
				<img src="images/team1.png" alt="Team Image" class="img-fluid team_member">
				<h6>Kimberly Thompson</h6>
				<p> Marketer</p>
				<ul>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>
			<div class="col_4">
				<img src="images/team2.png" alt="Team Image" class="img-fluid">
				<h6>Rico Massimo</h6>
				<p>Coder</p>
				<ul>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
			<div class="col_4">
				<img src="images/team3.png" alt="Team Image" class="img-fluid">
				<h6>Uku Mason</h6>
				<p>Graphic Designer</p>
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>
			</div>
			<div class="top_content">				
			<p class="f_text top_p3">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit <br>aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
			</div>
		</div>
	</section>
	<!--Team section end-->
	<!--Footer section start-->
	<footer>
		<div class="container">
			<div class="col_6">
				<h3>Say <span>Hello</span></h3>
				<p>Don’t be shy, drop us an email and say hello! We are a really nice <br>bunch of people :)</p>
				<!--Social image col_1-->
				<div class="socia_footer">
					<div class="social1">
					<!--Social image 1-->
						<div class="social_img">
							<a href="#"><i class="fa fa-mobile"></i></a>
						</div>
						<div class="social_content">
							<p>(416) 555-0000</p>						
						</div>

						<!--Social image 2-->
						<div class="social_img">
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
						<div class="social_content">
							<p>@escape</p>						
						</div>

						<!--Social image 3-->
						<div class="social_img">
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
						<div class="social_content">
							<p>plus.com/escape</p>						
						</div>
					</div>
					<!--2-->
					<div class="social2">
						<!--Social image 1-->
						<div class="social_img">
							<a href="#"><i class="fa fa-envelope"></i></a>
						</div>
						<div class="social_content">
							<p>hello@escape.com</p>						
						</div>

						<!--Social image 2-->
						<div class="social_img">
							<a href="#"><i class="fa fa-facebook"></i></a>
						</div>
						<div class="social_content">
							<p>facebook.com/escape</p>						
						</div>

						<!--Social image 3-->
						<div class="social_img">
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div>
						<div class="social_content">
							<p>pinterest.com/escape</p>						
						</div>
					</div>
				</div>
			</div>	
			<div class="form-box">
				<form>
					<input type="text" id="username" name="username" placeholder="Your Name*"><br>
					<input type="email" id="email" name="email" placeholder="Your E-mail*"><br><br>
					<textarea rows="6" cols="30" placeholder="Your Message*"></textarea>
				</form>
			</div>				
		</div>
		<section>
			<div class="container">
				<p class="footer_p">© 2014 Escape by FreebiesXpress • Made In Toronto</p>	
			</div>
		</section>	
	</footer>
	<!--Footer section end-->

</body>
</html>